/* XPM */
static char * SciIcon_xpm[] = {
"16 16 13 1",
" 	c None",
".	c #336633",
"+	c #588B58",
"@	c #669966",
"#	c #A3D633",
"$	c #417441",
"%	c #659865",
"&	c #CCFF33",
"*	c #386B33",
"=	c #3C6F3C",
"-	c #699C64",
";	c #C6F936",
">	c #71A460",
"     .          ",
"   ...   ..     ",
" +...........   ",
" @@+.........#  ",
" $%@@+.....#&&  ",
"+...%@...#&&&&. ",
"@@+.....*&&&&&.#",
"@@@@+..=*&&&&&&&",
"@@@@@@@@-&&&&&&&",
"@@@@@@@@-&&&&&&&",
"@@@@@@;@-&&&&&&&",
" @@@@@&@-&&&&&&&",
"  @@@@&@-&&&&&  ",
" @@@@@&@-&&&    ",
"   @@@&>-&      ",
"     @&         "};
